{
  "ConnectionStrings": {
    "OracleConnection": "User Id=RM563960;Password=020607;Data Source=oracle.fiap.com.br:1521/ORCL",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}